<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script type="text/javascript" src="assets/jslib/jquery-3.5.1.min.js"></script>
    <script type="text/javascript" src="assets/jslib/popper-1.16.1.min.js"></script>
    <script type="text/javascript" src="assets/jslib/bootstrap-4.5.2.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <script src="assets/jslib/jquery.cookie.js"></script>
    <link href="assets/css/index.css" rel="stylesheet">
    <script>
        $(document).ready(function() {
            $("#user").hide();
            $("#user").click(function () {
                $("#userTypeButton").text("Name");
                userType = "user";
                $("#user").hide();
                $("#agent").show();
                $("#manager").show();
            });
            $("#agent").click(function () {
                $("#userTypeButton").text("Price");
                userType = "agent";
                $("#user").show();
                $("#agent").hide();
                $("#manager").show();
            });
            $("#manager").click(function () {
                $("#userTypeButton").text("Place");
                userType = "manager";
                $("#user").show();
                $("#agent").show();
                $("#manager").hide();
            });
            //for top menu bar (check login)
            var usertype = $.cookie('usertype');
            var useremail = $.cookie('useremail');
            var password = $.cookie('password');
            switch (usertype) {
                case 'user':
                    $("#LoginOrRegisterPlace #Login,#LoginOrRegisterPlace #Register").hide();
                    $("#LoginOrRegisterPlace").append(
                        '<a className="nav-link" style="color: white;margin-left: 5px">' + useremail + '</a>' +
                        '<a className="nav-link" href="Login.html" id="LogOut" style="color: #00FFFF;margin-left: 5px">LogOut</a>'
                    )
                    $("#Management").removeAttr('hidden');
                    $("#ContactBar").remove();
                    break;
                case 'agent':
                    $("#LoginOrRegisterPlace #Login,#LoginOrRegisterPlace #Register").hide();
                    $("#LoginOrRegisterPlace").append(
                        '<a className="nav-link" style="color: white;margin-left: 5px">' + useremail + '</a>' +
                        '<a className="nav-link" href="Login.html" id="LogOut" style="color: #00FFFF;margin-left: 5px">LogOut</a>'
                    )
                    $("#Management").removeAttr('hidden');
                    $("#ContactBar").remove();
                    break;
                case 'manager':
                    $("#LoginOrRegisterPlace #Login,#LoginOrRegisterPlace #Register").hide();
                    $("#LoginOrRegisterPlace").append(
                        '<a className="nav-link" style="color: white;margin-left: 5px">' + useremail + '</a>' +
                        '<a className="nav-link" href="Login.html" id="LogOut" style="color: #00FFFF;margin-left: 5px">LogOut</a>'
                    )
                    $("#Management").removeAttr('hidden');
                    $("#ContactBar").remove();
                    break;
                default:
                    break;

            }
            $("#LogOut").click(function () {
                $.removeCookie('usertype');
                $.removeCookie('useremail');
                $.removeCookie('password');
                $("#Management").attr('hidden');
                $("#ContactBar").show();
            });
        })
    </script>

    <style media="screen">
        body{
            margin: 0;
            padding: 0;
            text-align: center;
            font-family: sans-serif;
            background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
            min-height: 100vh;
        }
        #cal{
            width: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            background-color: #fff;
            transform: translate(-50%, -50%);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 1px 1px 20px #ee5253;
        }
        h2{
            font-size: 30px;
            font-weight: 600;
        }
        .text{
            text-align: left;
            margin-left: 150px;
        }
        input{
            color: #222f3e;
            text-align: left;
            font-size: 20px;
            font-weight: 200;
            outline: none;
            border: none;
            background: none;
            border-bottom: 1px solid #341f97;
            width: 200px;
        }
        input:focus{
            border-bottom: 2px solid #341f97;
            width: 300px;
            transition: 0.5s;
        }
        #result{
            color: #341f97;
        }
        #btn{
            font-family: inherit;
            margin-top: 10px;
            border: none;
            color: #fff;
            background-image: linear-gradient(120deg,#ff6b6b, #5f27cd);
            width: 150px;
            padding: 10px;
            border-radius: 30px;
            outline: none;
            cursor: pointer;
        }
        #btn:hover{
            box-shadow: 1px 1px 10px #341f97;
        }
        #info{
            font-size: 12px;
            font-family: inherit;
        }
        select{
            border-radius: 15px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand" href="index.html">Dream House property HK Inc.</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">

    </button>

    <div class="collapse navbar-collapse" id="navbarsExample04">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item">
                <a class="nav-link" href="About.html" id="Home">About</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link" href="propertyList.html">Property List</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="Management.html" id="Management" hidden>Management</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="MortgageCal.html" id="MortgageCal">MortgageCal</a>
            </li>
        </ul>
        <form class="form-inline my-2 my-lg-0" id="LoginOrRegisterPlace">
            <a class="btn btn-outline-success my-2 my-sm-0" href="#" id="EnquNum">Enquiry:2436-8333</a>
            <a class="nav-link" href="Login.html" id="Login">Login</a>
            <a class="nav-link" href="Register.html" id="Register">Register</a>
            <!--<input class="form-control" type="text" placeholder="Search">-->
        </form>
    </div>
</nav>
<div id="cal">
    <h2>Mortgage Calculator</h2>
    <input type="text" id="Principal">
    <select name="price" id="PrincipalType" disabled>
        <option value="m">m</option>
    </select>
    <p class="text">Principal</p>

    <input type="text" id="Rate">%
    <p class="text">Interest Rate(%)</p>

    <input type="text" id="years">
    <p class="text">Number of years</p>

    <p id="result"></p>
    <button id="btn" onClick="Mortgage()">Calculate</button>
    <p id="info">Please enter All element</p>
</div>
</body>
<script type="text/javascript">
    function Mortgage() {
        var Principal = document.getElementById('Principal').value;
        var Rate = document.getElementById('Rate').value;
        var years = document.getElementById('years').value;
        var result = "";
        result = (Principal * Rate/12 * (((1+Rate/100)*(years*12))/((1+Rate/100)*(years*12)-1)))/years*12*100;
        result = result.toFixed(2);
        document.getElementById("result").innerHTML="Your Mortgage is " + result;
    }
</script>
</html>